# Cairo-Metro-App

./: README.md
CairoMetro/: settings.gradle
CairoMetro/app/: build.gradle
CairoMetro/app/src/main/: AndroidManifest.xml
CairoMetro/app/src/main/java/com/radwan/metroapp/: MainActivity.java
CairoMetro/app/src/main/java/com/radwan/metroapp/activities/: MapActivity.java  PathsActivity.java  RouteActivity.java
CairoMetro/app/src/main/java/com/radwan/metroapp/models/: Edge.java  Vertex.java
CairoMetro/app/src/main/java/com/radwan/metroapp/repositories/: StationRepository.java
CairoMetro/app/src/main/java/com/radwan/metroapp/services/: PriceCalculator.java  PriceCalculatorImpl.java  RouteFormatter.java  RouteFormatterImpl.java  RouteSummary.java  ShakeDetectionService.java  TextToSpeechService.java  TimeCalculator.java
CairoMetro/app/src/main/java/com/radwan/metroapp/utils/: Constants.java
CairoMetro/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_route.xml
CairoMetro/gradle/wrapper/: gradle-wrapper.properties
MetroApp/app/src/main/java/com/radwan/metroapp/: MainActivity.java
MetroApp/app/src/main/java/com/radwan/metroapp/models/: Graph.java  Line.java
MetroApp/app/src/main/java/com/radwan/metroapp/repositories/: StationRepository.java
MetroApp/app/src/main/java/com/radwan/metroapp/services/: RouteAnalyzer.java  RouteFormatter.java  RouteFormatterImpl.java  RouteService.java  TextToSpeechService.java  TimeCalculatorImpl.java
MetroApp/app/src/main/res/layout/: activity_main.xml  activity_paths.xml
