plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.radwan.metroapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.radwan.metroapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // For AGP 7.4+
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation 'com.github.nisrulz:sensey:1.9.0'
    // YoYo dependency
//        implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.mumayank:AirLocation:2.5.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}